key.store=../config/android/android.keystore
key.store.password=game@Boomegg2014
key.alias=boomegg.game
key.alias.password=game@Boomegg2014

source.enc.key=eckk@BoomEgg2014
source.enc.sign=ecss@BoomEgg2014

java.target=1.6
java.source=1.6